.button
{
-fx-background-color : #FFF;
-fx-border-color: rgb(150, 53, 53);
-fx-text-fill:  rgb(150, 53, 53);
}
.button:hover
{
-fx-background-color : rgb(224, 109, 109) ;
-fx-text-fill:  #FFF;
}
.button:pressed
{
-fx-background-color : rgb(134, 72, 72) ;
-fx-text-fill: #FFF;
}

.button2
{
-fx-background-color :  rgb(134, 72, 72) ;
-fx-border-color: #FFF;
-fx-text-fill:  #FFF;
}
.button2:hover
{
-fx-background-color :  rgb(224, 109, 109) ;
-fx-text-fill:   #FFF;
}
.button2:pressed
{
-fx-background-color : rgb(90, 30, 30) ; ;
-fx-text-fill: #FFF;
}

.button3 {
    -fx-background-color: rgba(255, 255, 255, 0) ; 
    -fx-border-color : rgba(255, 255, 255, 0) ;
    -fx-text-fill:  rgb(20, 17, 17);
  }
.button3:hover {
    -fx-border-color : rgba(255, 255, 255, 0) ;
    -fx-background-color: rgba(255, 255, 255, 0) ; 
    -fx-text-fill:  rgb(168, 108, 108) ;
  }
  .button3:pressed {
    -fx-border-color : rgba(255, 255, 255, 0) ;
    -fx-background-color: rgba(255, 255, 255, 0) ; 
    -fx-text-fill:  rgb(168, 108, 108) ;
  }
  .button4 {
    -fx-background-color: rgba(255, 255, 255, 0) ; 
    -fx-border-color : rgb(255, 255, 255) ;
    -fx-text-fill:  rgb(255, 255, 255);
  }
.button4:hover {
    -fx-border-color : rgb(209, 65, 65) ;
    -fx-background-color: rgba(255, 255, 255, 0) ; 
    -fx-text-fill:  rgb(209, 65, 65) ;
  }
  .button4:pressed {
    -fx-border-color : rgb(209, 65, 65) ;
    -fx-background-color: rgba(255, 255, 255, 0) ; 
    -fx-text-fill:  rgb(209, 65, 65) ;
  }
  .button5{
    -fx-background-color: #794a4a;
    -fx-border-color : none;
    -fx-background-radius: 5px;
    -fx-text-fill: #FFF;
    -fx-font-family: "Century Gothic";
    -fx-font-size : 10px;
  }
  .button5:hover{
    -fx-background-color: rgb(209, 65, 65) ;
    -fx-background-radius: 80px;
    -fx-text-fill: #FFF;
  }
  .button5:pressed{
    -fx-background-color: rgb(209, 65, 65) ;
    -fx-background-radius: 80px;
    -fx-text-fill: #FFF;
  }
  .button6 {
    -fx-background-color: rgba(255, 255, 255, 0) ; 
    -fx-border-color : rgba(255, 255, 255, 0) ;
    -fx-text-fill:  rgb(20, 17, 17);
  }
.button6:hover {
    -fx-border-color : rgba(255, 255, 255, 0) ;
    -fx-background-color: rgba(255, 255, 255, 0) ; 
    -fx-text-fill:  rgb(209, 65, 65) ;
  }
  .button6:pressed {
    -fx-border-color : rgba(255, 255, 255, 0) ;
    -fx-background-color: rgba(255, 255, 255, 0) ; 
    -fx-text-fill:  rgb(209, 65, 65) ;
  }