.table-view .column-header,
.table-view .column-header-background .filler {
    -fx-background-color:  rgb(238, 218, 218)   /*background color for header*/
}
.table-view .column-header .label{
   -fx-text-fill: rgb(56, 21, 21);
   -fx-font-weight: bold; 
   -fx-alignment: CENTER_LEFT;
}
.table-view .cell{
  -fx-alignment: center-left;
  -fx-background-color: rgb(252, 252, 253);
  -fx-alignment: CENTER_LEFT;
   
}
/* Text in the rows will be white */
.table-row-cell .text {
       -fx-fill: rgb(56, 21, 21);
}
